#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-divine-shadow-a4nfcy4n.us-east-1.pg.koyeb.app:5432/xisdb
spring.datasource.username=exp
spring.datasource.password=expdev@hardcodelabs

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none